sudo: false
language: node_js
node_js:
- 8
script:
- npm test
after_success:
- npm run report-coverage
env:
  matrix:
  - secure: S0HSywzLDIZ7ztuxvVrRqWTrPpk59sTbnN39VBcpz7Cki0SudT+8aHejYNAVtPE+gEtK1EeXp03f+O0qCsztx2kKA+oO+MWnKlQ4Us4sMOL1AQUP1y0VF+YnJH5BJOj2UCHaQ6yzV26/Hlxhm1UIWZHDYqVWqo7N4aS46K2Myprgjx9cbA6CqZO5ZYU2slG6ZeE0o4vIrr0zOyQo03wJzbmquj6SzclveTudsTbYgUpgBpxhL4TA2GEdGOXOChT4gr4azmuBM6hY9YUWaj8MUfK4cXvW3+Ym6qQ2FdqDjv3jx9DoK2DOPJYyVn+kuCl0xuwxzipMIp//v/G5y6jZY/1czP98BBWaU5QSmKEEU/lLxlM7VgXqOxQr/MAIRLxmV3561L9F4t08gfIjnmn3uABbzPQD74jsoC8EbJvOTQzbImCRdivCYRsoAXR0veI6X5CR3eu8q2LxJJNJrZm6wye72KA/QV7ayAgZLo4KAAl4+u4UOYgeqn75D/l4105kzEePc4ukU5kfCZ8QeMuOSYiwcHeQIghKjC5mhetWc2kNVcx9HcXyRYOpalqohh5QDMIKXm7XK9YS6kkCgChwQjQD5UJkq1MM0THF/VxKRANf+iO2SHyrvd/djLWxkIeHUgsMpHzdlSR5DZHuXuO/AWuIkrPRDMv3wLywDI1B/AQ=
deploy:
  provider: npm
  email: shasak.sync@gmail.com
  api_key:
    secure: Y23HjZt1n6J7WcEixdEZtmTSHC9qulLTMBORofFlru9eg2vDoD90+bPjhXXztokPi+HQso1cpeZ2IsA0XdmWjhfLDzZvYdd+GLyf4DBnIxtOhTwmLHgukImhZ6+crFiUxDxmuqmqbWaIlhR43O32X+TNpFyeQcPagPs2VwVR38xYUX44hnon54NHh137WXBJFabMdyxULDv3sDdVD2QmWetOU6JLSCwPJK8lycOtpVbAQaNYuQk7ka348EZWmmj3OGoPoAT5hrm47YjXm6KmCmk5LkFN3FbwEhQ4ATpjypC255CLNZQ8TlQUcUksAO60kZy6jC42vQywpGuTIFG/bnkzAzF24ERR44yBwTY4a7uoOEJFh/wBhkeAS8g6ufEAOBTRt4Jk7B/raAMSsd8NpjgAfuvGUGUJzLR5e4a2LCzsXSJSUXSj8c6A8l0U/3h/61GMPj90bOKOZuku4rFLrZhL81z/yTTku7ayOwp/tH7CaFlYeZCCZ0G73+jDQVO1vs6Ftga7h9mPZGZn41ZC/lNsLGXjHyn7y4/KU78ctQ+Da/ZFQsRkGhPkFXjhCfxj5L4gkjxcBQfhLdKar/8NuipmAFspqljghdF9rlJ4SRZ30TDGzB+NYNsl6OjuYdEBsehKZL+AEgc/47xDGSzT1zX2O1bcorn5+WrB4Y/FJCo=
  on:
    tags: true
    repo: Kasahs/freezer.js
